<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Raspberry-Pi-Group-Bot</groupId>
  <artifactId>Raspberry-Pi-Group-Bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

    <repositories>
        <repository>
            <id>javacord-repo</id>
            <url>http://repo.bastian-oppermann.de</url>
</repository>
</repositories>

    <dependencies>
        <!-- Javacord -->
        <dependency>
            <groupId>de.btobastian.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>2.0.11</version>
            <classifier>shaded</classifier>
</dependency>
</dependencies>

</project>